# WarCardGame

./: pom.xml
src/com/company/deck/: DeckBuilder.java  DeckOfCards.java
src/main/java/com/CardGame/: Main.java
src/main/java/com/CardGame/Deck/: DeckBuilder.java  DeckOfCards.java
src/main/java/com/CardGame/PlayingCard/: Card.java  Suit.java
src/main/java/com/company/: Cards.java  Main.java  Suit.java
src/test/java/com/CardGame/Deck/: DeckBuilderTest.java
src/test/java/com/CardGame/PlayingCard/: CardTest.java  SuitTest.java
